# survival-spectator

./: README.md  build.gradle  gradle.properties
src/client/java/com/njackal/: ExampleModClient.java
src/client/java/com/njackal/mixin/client/: ExampleClientMixin.java
src/client/resources/: modid.client.mixins.json
src/main/java/com/njackal/: SurvivalSpectator.java
src/main/java/com/njackal/persistence/: ComponentInit.java  IPlayerSpectatorComponent.java  PlayerSpectatorComponent.java
src/main/resources/: fabric.mod.json  modid.mixins.json
