# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1.2
loader_version=0.18.6
loom_version=1.16-SNAPSHOT

# Mod Properties
mod_version=1.1.3
maven_group=com.njackal
archives_base_name=survival-spectator

# Dependencies
fabric_version=0.145.4+26.1.2
cca_version=8.0.0-alpha.5+26.1
fabric_permissions_version=0.7.0