# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.2
loader_version=0.17.3
loom_version=1.12.0-alpha.25

# Mod Properties
mod_version=1.1.1
maven_group=com.njackal
archives_base_name=survival-spectator

# Dependencies
fabric_version=0.136.0+1.21.10
cca_version=7.2.0
fabric_permissions_version=0.5.0